<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title> Professional Portfolio </title>
    <link rel="stylesheet" href="./assets/reset.css"/>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header class="main-header">
        <h1>Welcome to my Portfolio!</h1>
        <h2>These are my projects!</h2>
      </header>
  
      <main>
        <section class="card">
          <header>Project 1</header>
          <img src="./assets/images/camera.jpg" alt="camera" />
          <p>Placeholder Description</p>
        </section>
        <section class="card">
          <header>Project 2</header>
          <img src="./assets/images/tablet.jpg" alt="tablet" />
          <p>Placeholder Description</p>
        </section>
        <section class="card">
          <header>Project 3</header>
          <img src="./assets/images/toilet-paper.jpg" alt="toilet paper" />
          <p>Placeholder Description</p>
        </section>
        <section class="card">
          <header>Project 4</header>
          <img src="./assets/images/wooden-spoons.jpg" alt="wooden spoons" />
          <p>Placeholder Description</p>
        </section>
        <section class="card">
          <header>Project 5</header>
          <img src="./assets/images/soap.jpg" alt="soap" />
          <p>Placeholder Description</p>
        </section>
        <section class="card">
          <header>Project 6</header>
          <img src="./assets/images/spinning-top.jpg" alt="spinning top" />
          <p>Placeholder Description</p>
        </section>
      </main>
</body>
</html>